{
  "name": "book-a-place",
  "version": "1.4.0",
  "description": "The Book-a-Place API, now with Authentication",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "api": "api",
    "models": "models"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Hess <hessro@oregonstate.edu>",
  "license": "MIT"
}
